{
  "name": "geostreams-client",
  "version": "0.0.1",
  "main": "./static/js/app.min.js",
  "scripts": "./src/js",
  "dependencies": {
    "angular": "1.0.7",
    "angular-resource": "1.0.7",
    "angular-cookies": "1.0.7",
    "d3": "3.1.10",
    "jquery-ui": "1.9.2",
    "angular-ui": "0.4.0",
    "spin.js": "1.2.8",
    "bootstrap": "2.3.2"
  },
  "packa": {
    "components": {
      "angular": {
        "scripts": ["angular.js"],
        "dependencies": {
          "jquery": "*",
          "jquery-ui": "*"
        }
      },
      "angular-resource": {
        "scripts": ["angular-resource.js"]
      },
      "angular-cookies": {
        "scripts": ["angular-cookies.js"]
      },
      "bootstrap": {
        "scripts": [
          "js/bootstrap-dropdown.js",
          "js/bootstrap-tooltip.js",
          "js/bootstrap-popover.js"
        ]
      },
      "d3": {
        "scripts": ["d3.js"]
      },
      "jquery-ui": {
        "scripts": [
          "ui/jquery.ui.core.js",
          "ui/jquery.ui.datepicker.js"
        ]
      },
      "angular-ui": {
        "scripts": [
          "common/module.js",
          "modules/directives/date/date.js",
          "modules/directives/validate/validate.js"
        ],
        "dependencies": {
          "angular": "*"
        }
      },
      "spin.js": {
        "scripts": [
          "spin.js"
        ]
      }
    }
  }
}